# tech-challenge-fiap

./: .editorconfig  Fiap.TechChallenge.sln
.github/workflows/: main.yml
Fiap.TechChallenge.Api/: Dockerfile  Fiap.TechChallenge.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fiap.TechChallenge.Api/Application/Dtos/: MemeDeleteDto.cs  MemeDto.cs  MemeInputDto.cs  MemeInputUpdateDto.cs  MemeUpdateDto  NoticiaDeleteDto.cs  NoticiaDto.cs  NoticiaInputDto.cs  NoticiaInputUpdateDto.cs  NoticiaUpdateDto.cs
Fiap.TechChallenge.Api/Application/Dtos/Noticias/: NoticiaDeleteDto.cs  NoticiaDto.cs  NoticiaInputDto.cs  NoticiaInputUpdateDto.cs  NoticiaUpdateDto.cs
Fiap.TechChallenge.Api/Application/Dtos/Shared/: BaseDto.cs
Fiap.TechChallenge.Api/Application/Dtos/User/: UserAuthorizedDto.cs  UserInputDto.cs  UserLoginDto.cs
Fiap.TechChallenge.Api/Application/Profiles/: MemeProfile.cs  NoticiaProfile.cs  UserProfile.cs
Fiap.TechChallenge.Api/Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Fiap.TechChallenge.Api/Application/Services/Memes/: IMemeService.cs  MemeService.cs
Fiap.TechChallenge.Api/Application/Services/Noticias/: INoticiaService.cs  NoticiaService.cs
Fiap.TechChallenge.Api/Application/Services/User/: IUserService.cs  UserService.cs
Fiap.TechChallenge.Api/Application/Shared/: Notification.cs  NotificationContext.cs
Fiap.TechChallenge.Api/Application/Validators/: MemeInputDtoValidator.cs  NoticiaInputDtoValidator.cs  UserInputDtoValidator.cs
Fiap.TechChallenge.Api/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Fiap.TechChallenge.Api/Controllers/: WeatherForecastController.cs
Fiap.TechChallenge.Api/Filters/: NotificationFilter.cs
Fiap.TechChallenge.Api/Properties/: launchSettings.json  serviceDependencies.reinaldo-techchallenge - Web Deploy.json  serviceDependencies.reinaldo-techchallenge-api - Web Deploy.json
Fiap.TechChallenge.Api/Properties/ServiceDependencies/reinaldo-techchallenge - Web Deploy/: apis1.arm.json  profile.arm.json
Fiap.TechChallenge.Api/Properties/ServiceDependencies/reinaldo-techchallenge-api - Web Deploy/: apis1.arm.json  profile.arm.json
Fiap.TechChallenge.Domain/: Fiap.TechChallenge.Domain.csproj
Fiap.TechChallenge.Domain/Entities/Memes/: Meme.cs
Fiap.TechChallenge.Domain/Entities/Noticias/: Noticia.cs
Fiap.TechChallenge.Domain/Entities/Shared/: Entity.cs
Fiap.TechChallenge.Infra/: Fiap.TechChallenge.Infra.csproj
Fiap.TechChallenge.Infra/Infrastructure/: IUnitOfWork.cs  SqlServerContext.cs  UnitOfWork.cs
Fiap.TechChallenge.Infra/Maps/Memes/: MemeMap.cs
Fiap.TechChallenge.Infra/Maps/Noticias/: NoticiaMap.cs
Fiap.TechChallenge.Infra/Maps/Shared/: EntityMap.cs
Fiap.TechChallenge.Infra/Migrations/: 20230602020223_InitialMigration.Designer.cs  20230602020223_InitialMigration.cs  20230807001532_InitialMigration.Designer.cs  20230807001532_InitialMigration.cs  20230813013020_RemoveDataPublicacao.Designer.cs  20230813013020_RemoveDataPublicacao.cs  SqlServerContextModelSnapshot.cs
Fiap.TechChallenge.Infra/Repositories/Meme/: IMemeRepository.cs  MemeRepository.cs
Fiap.TechChallenge.Infra/Repositories/Noticias/: INoticiaRepository.cs  NoticiaRepository.cs
Fiap.TechChallenge.Infra/Repositories/Shared/: BaseRepository.cs  IBaseRepository.cs
Fiap.TechChallenge.WebPage/: Fiap.TechChallenge.WebPage.csproj  Program.cs  appsettings.json
Fiap.TechChallenge.WebPage/Controllers/: HomeController.cs
Fiap.TechChallenge.WebPage/Models/: ErrorViewModel.cs  Meme.cs
Fiap.TechChallenge.WebPage/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MemeDetails.cshtml  MemeDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fiap.TechChallenge.WebPage/Pages/Shared/: _Layout.cshtml  _component.cshtml
Fiap.TechChallenge.WebPage/Properties/: launchSettings.json
Fiap.TechChallenge.WebPage/Properties/ServiceDependencies/reinald-techchallenge-webui - Web Deploy/: profile.arm.json
Fiap.TechChallenge.WebPage/Properties/ServiceDependencies/reinaldo-techchallenge-webui - Web Deploy/: profile.arm.json
Fiap.TechChallenge.WebPage/Services/: ApiFunctionalitiesService.cs
Fiap.TechChallenge.WebPage/Views/: _ViewImports.cshtml
Fiap.TechChallenge.WebPage/Views/Shared/: _Layout.cshtml
Fiap.TechChallenge.WebPage/wwwroot/css/: FullScreen.css  buttons.css  components.css  header.css  inputs.css  site.css  text.css
